{
  "compilerOptions": {
    "outDir": "dist",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": false,
    "strictNullChecks": true,
    "target": "esnext",
    "allowJs": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "sourceMap": false,
  },
  "include": [
    "src/**/*",
    ".eslintrc.js",
    ".prettierrc.js",
    "./global.d.ts",
    "./postcss.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "example"
  ]
}
