{
  "extends": "@minko-fe/tsconfig/tsconfig.lib.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsx": "react"
  }
}
